<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/skin1.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="container">
    <div class="header">
        <div class="title">
            <h1>Simple, transparent pricing</h1>
            <h3>No contracts. No surprise fees.</h3>
        </div>
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"><p>month</p><p>year</p></span>
        </label>
    </div>
    <div class="options">
        <div class="items">
            <p class="items-title">Intro</p>
            <p class="items-price"><span class="items-price-bold">$19</span> / Month</p>
            <p>For most businesses that want to optiimize web queries</p>
            <div class="parrent-icon">
                <img src="https://assets.website-files.com/6085214f4ac99312e20f4a4b/608521a07a8a723e9e6217b0_Tick%20Icon.svg" alt="" class="check icon">
                <p class="icon-text">All limited links</p>
            </div>
            <div class="parrent-icon">
                <img src="https://assets.website-files.com/6085214f4ac99312e20f4a4b/608521a07a8a723e9e6217b0_Tick%20Icon.svg" alt="" class="check icon">
                <p class="icon-text">Own analytics platform</p>
            </div>
            <div class="parrent-icon">
                <img src="https://assets.website-files.com/6085214f4ac99312e20f4a4b/608521a07a8a723e9e6217b0_Tick%20Icon.svg" alt="" class="check icon">
                <p class="icon-text">Chat support</p>
            </div>
            <div class="parrent-icon">
                <img src="https://assets.website-files.com/6085214f4ac99312e20f4a4b/608521a07a8a723e9e6217b0_Tick%20Icon.svg" alt="" class="check icon">
                <p class="icon-text">Optimize hashtags</p>
            </div>
            <div class="parrent-icon">
                <img src="https://assets.website-files.com/6085214f4ac99312e20f4a4b/608521a07a8a723e9e6217b0_Tick%20Icon.svg" alt="" class="check icon">
                <p class="icon-text">Optimize hashtags</p>
            </div>
            <button class="btn">
                Choose Plan
            </button>
        </div>
        <div class="items">
            <p class="items-title">Intro</p>
            <p class="items-price"><span class="items-price-bold">$19</span> / Month</p>
            <p>For most businesses that want to optiimize web queries</p>
            <div class="parrent-icon">
                <img src="https://assets.website-files.com/6085214f4ac99312e20f4a4b/608521a07a8a723e9e6217b0_Tick%20Icon.svg" alt="" class="check icon">
                <p class="icon-text">All limited links</p>
            </div>
            <div class="parrent-icon">
                <img src="https://assets.website-files.com/6085214f4ac99312e20f4a4b/608521a07a8a723e9e6217b0_Tick%20Icon.svg" alt="" class="check icon">
                <p class="icon-text">Own analytics platform</p>
            </div>
            <div class="parrent-icon">
                <img src="https://assets.website-files.com/6085214f4ac99312e20f4a4b/608521a07a8a723e9e6217b0_Tick%20Icon.svg" alt="" class="check icon">
                <p class="icon-text">Chat support</p>
            </div>
            <div class="parrent-icon">
                <img src="https://assets.website-files.com/6085214f4ac99312e20f4a4b/608521a07a8a723e9e6217b0_Tick%20Icon.svg" alt="" class="check icon">
                <p class="icon-text">Optimize hashtags</p>
            </div>
            <div class="parrent-icon">
                <img src="https://assets.website-files.com/6085214f4ac99312e20f4a4b/608521a07a8a723e9e6217b0_Tick%20Icon.svg" alt="" class="check icon">
                <p class="icon-text">Optimize hashtags</p>
            </div>
            <button class="btn">
                Choose Plan
            </button>
        </div>
        <div class="items items3">
            <p class="items-title">Intro</p>
            <p class="items-price"><span class="items-price-bold">$19</span> / Month</p>
            <p>For most businesses that want to optiimize web queries</p>
            <div class="parrent-icon">
                <img src="https://assets.website-files.com/6085214f4ac99312e20f4a4b/608521a07a8a723e9e6217b0_Tick%20Icon.svg" alt="" class="check icon">
                <p class="icon-text">All limited links</p>
            </div>
            <div class="parrent-icon">
                <img src="https://assets.website-files.com/6085214f4ac99312e20f4a4b/608521a07a8a723e9e6217b0_Tick%20Icon.svg" alt="" class="check icon">
                <p class="icon-text">Own analytics platform</p>
            </div>
            <div class="parrent-icon">
                <img src="https://assets.website-files.com/6085214f4ac99312e20f4a4b/608521a07a8a723e9e6217b0_Tick%20Icon.svg" alt="" class="check icon">
                <p class="icon-text">Chat support</p>
            </div>
            <div class="parrent-icon">
                <img src="https://assets.website-files.com/6085214f4ac99312e20f4a4b/608521a07a8a723e9e6217b0_Tick%20Icon.svg" alt="" class="check icon">
                <p class="icon-text">Optimize hashtags</p>
            </div>
            <div class="parrent-icon">
                <img src="https://assets.website-files.com/6085214f4ac99312e20f4a4b/608521a07a8a723e9e6217b0_Tick%20Icon.svg" alt="" class="check icon">
                <p class="icon-text">Optimize hashtags</p>
            </div>
            <button class="btn">
                Choose Plan
            </button>
        </div>
        <div class="items">
            <p class="items-title">Intro</p>
            <p class="items-price"><span class="items-price-bold">$19</span> / Month</p>
            <p>For most businesses that want to optiimize web queries</p>
            <div class="parrent-icon">
                <img src="https://assets.website-files.com/6085214f4ac99312e20f4a4b/608521a07a8a723e9e6217b0_Tick%20Icon.svg" alt="" class="check icon">
                <p class="icon-text">All limited links</p>
            </div>
            <div class="parrent-icon">
                <img src="https://assets.website-files.com/6085214f4ac99312e20f4a4b/608521a07a8a723e9e6217b0_Tick%20Icon.svg" alt="" class="check icon">
                <p class="icon-text">Own analytics platform</p>
            </div>
            <div class="parrent-icon">
                <img src="https://assets.website-files.com/6085214f4ac99312e20f4a4b/608521a07a8a723e9e6217b0_Tick%20Icon.svg" alt="" class="check icon">
                <p class="icon-text">Chat support</p>
            </div>
            <div class="parrent-icon">
                <img src="https://assets.website-files.com/6085214f4ac99312e20f4a4b/608521a07a8a723e9e6217b0_Tick%20Icon.svg" alt="" class="check icon">
                <p class="icon-text">Optimize hashtags</p>
            </div>
            <div class="parrent-icon">
                <img src="https://assets.website-files.com/6085214f4ac99312e20f4a4b/608521a07a8a723e9e6217b0_Tick%20Icon.svg" alt="" class="check icon">
                <p class="icon-text">Optimize hashtags</p>
            </div>
            <button class="btn">
                Choose Plan
            </button>
        </div>
    </div>
</div>
</body>
</html>